<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>roth.lib</groupId>
		<artifactId>roth-lib-pom</artifactId>
		<relativePath>../roth-lib-pom</relativePath>
		<version>0.1.15-SNAPSHOT</version>
	</parent>
	<artifactId>roth-lib-net-http</artifactId>
	<dependencies>
		<dependency>
			<groupId>roth.lib</groupId>
			<artifactId>roth-lib-map</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>9.2.10.v20150310</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>