<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>roth.lib</groupId>
	<artifactId>roth-lib-pom</artifactId>
	<version>0.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:roth-source/roth-lib.git</connection>
		<developerConnection>scm:git:git@github.com:roth-source/roth-lib.git</developerConnection>
		<url>https://github.com/roth-source/roth-lib</url>
	</scm>
	<modules>
		<module>../roth-lib</module>
		<module>../roth-lib-map</module>
		<module>../roth-lib-map-form</module>
		<module>../roth-lib-map-json</module>
		<module>../roth-lib-map-xml</module>
		<module>../roth-lib-db</module>
		<module>../roth-lib-db-mysql</module>
		<module>../roth-lib-db-orient</module>
		<module>../roth-lib-net</module>
		<module>../roth-lib-net-email</module>
		<module>../roth-lib-net-ftp</module>
		<module>../roth-lib-net-http</module>
		<module>../roth-lib-net-ssh</module>
		<module>../roth-lib-service</module>
		<module>../roth-lib-static</module>
		<module>../roth-lib-template</module>
		<module>../roth-lib-framework</module>
		<module>../roth-lib-api</module>
		<module>../roth-lib-api-amazon</module>
		<module>../roth-lib-api-cloudflare</module>
		<module>../roth-lib-api-digitalocean</module>
		<module>../roth-lib-api-gandi</module>
		<module>../roth-lib-api-google</module>
		<module>../roth-lib-api-linode</module>
		<module>../roth-lib-api-namecheap</module>
		<module>../roth-lib-api-rackspace</module>
		<module>../roth-lib-api-twilio</module>
		<module>../roth-lib-api-vultr</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>roth-dist</id>
			<url>scp://root@dist-deploy.roth.cm/opt/nginx/base/apps/dist/</url>
		</repository>
	</distributionManagement>
</project>