<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>roth.lib.java</groupId>
	<artifactId>roth-lib-java-pom</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:roth-source/roth-lib-java.git</connection>
		<developerConnection>scm:git:git@github.com:roth-source/roth-lib-java.git</developerConnection>
		<url>https://github.com/roth-source/roth-lib-java</url>
	</scm>
	<modules>
		<module>../roth-lib-java</module>
		<module>../roth-lib-java-jdbc</module>
		<module>../roth-lib-java-jdbc-mysql</module>
		<module>../roth-lib-java-email</module>
		<module>../roth-lib-java-ftp</module>
		<module>../roth-lib-java-http</module>
		<module>../roth-lib-java-ssh</module>
		<module>../roth-lib-java-service</module>
		<module>../roth-lib-java-web</module>
		<module>../roth-lib-java-template</module>
		<module>../roth-lib-java-code</module>
		<module>../roth-lib-java-framework</module>
		<module>../roth-lib-java-api</module>
		<module>../roth-lib-java-server</module>
		<module>../roth-lib-java-db</module>
		<module>../roth-lib-java-web-plugin</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>roth-dist</id>
			<url>scp://root@dist.roth.cm/opt/nginx/base/apps/dist/</url>
		</repository>
	</distributionManagement>
</project>