<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>roth.lib.java</groupId>
		<artifactId>roth-lib-java-pom</artifactId>
		<relativePath>../roth-lib-java-pom</relativePath>
		<version>0.2.7-SNAPSHOT</version>
	</parent>
	<artifactId>roth-lib-java-web</artifactId>
	<dependencies>
		<dependency>
			<groupId>roth.lib.java</groupId>
			<artifactId>roth-lib-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>roth.lib.java</groupId>
			<artifactId>roth-lib-java-template</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>9.3.2.v20150730</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>