<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>roth.lib</groupId>
		<artifactId>roth-lib-pom</artifactId>
		<relativePath>../roth-lib-pom</relativePath>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
	<groupId>roth.lib.api</groupId>
	<artifactId>roth-lib-api-pom</artifactId>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>../roth-lib-api-cloudflare</module>
		<module>../roth-lib-api-digitalocean</module>
		<module>../roth-lib-api-gandi</module>
		<module>../roth-lib-api-linode</module>
		<module>../roth-lib-api-rackspace</module>
		<module>../roth-lib-api-vultr</module>
		<module>../roth-lib-api-twilio</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>roth.lib</groupId>
			<artifactId>roth-lib-all</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>